
53号站	石景山区	不对外开放运营	地下	岛式站台
福寿岭站	暂未启用，预计2022年12月底随石景山保险产业园的建设开放	地下	侧式站台[3]
苹果园站	1973年4月23日（因车站改造工程暂时停止营运，预计改造完毕后恢复营运）[4]	地下	侧式站台[5]	█ 6号线
古城站	1971年11月7日[4]	地下	侧式站台[5]
八角游乐园站	地下	侧式站台[5]
八宝山站	地下	岛式站台[5]
玉泉路站	石景山区、海淀区	1971年8月5日[4]	地下	岛式站台[5]
五棵松站	海淀区	地下	岛式站台[5]
万寿路站	地下	岛式站台[5]
公主坟站	1971年1月15日[6]	地下	岛式站台[5]	█ 10号线
军事博物馆站	地下	岛式站台[5]	█ 9号线
木樨地站	西城区	地下	岛式站台[5]	█ 16号线[注 4]
南礼士路站	地下	岛式站台[5]
复兴门站	1987年12月28日[7]	地下	岛式站台[5]	█ 2号线
西单站	1992年12月12日[8]	地下	岛式站台[5]	█ 4号线
天安门西站	1999年9月28日[8]	地下	岛式站台[9]
天安门东站	东城区	地下	岛式站台[9]
王府井站	地下	岛式站台[9]	█ 8号线
东单站	地下	岛式站台[9]	█ 5号线
建国门站	东城区、朝阳区	地下	岛式站台[9]	█ 2号线
永安里站	朝阳区	地下	岛式站台[9]
国贸站	地下	岛式站台[9]	█ 10号线
大望路站	地下	岛式站台[9]	█ 14号线
四惠站	地面[5]	双岛式站台
四惠东站	地面[5]	一岛两侧式站台
西直门站	西城区	1984年9月20日[7]	地下	岛式站台[5]	█ 4号线
积水潭站	地下	岛式站台[5]	█ 19号线
鼓楼大街站	东城区、西城区	地下	岛式站台[5]	█ 8号线
安定门站	东城区	地下	岛式站台[5]
雍和宫站	地下	岛式站台[5]	█ 5号线
东直门站	地下	岛式站台[5]	█ 13号线
东四十条站	地下	岛式站台[5]
朝阳门站	东城区、朝阳区	地下	岛式站台[5]	█ 6号线
建国门站	地下	岛式站台[5]	█ 1号线
北京站	东城区	1971年1月15日[6]	地下	岛式站台[5]
崇文门站	地下	岛式站台[5]	█ 5号线
前门站	地下	岛式站台[5]	█ 8号线
和平门站	西城区	地下	岛式站台[5]
宣武门站	地下	岛式站台[5]	█ 4号线
长椿街站	地下	岛式站台[5]
复兴门站	1984年9月20日[7]	地下	岛式站台[5]	█ 1号线
阜成门站	地下	岛式站台[5]
车公庄站	地下	岛式站台[5]	█ 6号线
安河桥北站	海淀区	2009年9月28日[10]	地面	一岛一侧式站台
北宫门站	地下	岛式站台
西苑站	地下	岛式站台	█ 16号线
圆明园站	地下	岛式站台
北京大学东门站	地下	岛式站台
中关村站	地下	岛式站台
海淀黄庄站	地下	岛式站台	█ 10号线
人民大学站	地下	岛式站台
魏公村站	地下	岛式站台
国家图书馆站	地下	双岛式站台	█ 9号线
动物园站	西城区	地下	岛式站台
西直门站	地下	岛式站台	█ 2号线
新街口站	地下	岛式站台
平安里站	地下	岛式站台	█ 6号线
西四站	地下	岛式站台
灵境胡同站	地下	岛式站台
西单站	地下	岛式站台	█ 1号线
宣武门站	地下	岛式站台	█ 2号线
菜市口站	地下	岛式站台	█ 7号线
陶然亭站	地下	岛式站台
北京南站	丰台区	地下	岛式站台	█ 14号线
马家堡站	地下	岛式站台
角门西站	地下	岛式站台	█ 10号线
公益西桥站	地下	双岛式站台
天通苑北站	昌平区	2007年10月7日[11]	高架	侧式站台[9]
天通苑站	高架	侧式站台[9]
天通苑南站	高架	侧式站台[9]
立水桥站	朝阳区	地面	侧式站台[9]	█ 13号线
立水桥南站	高架	侧式站台[9]
北苑路北站	高架	侧式站台[9]
大屯路东站	高架	侧式站台[9]	█ 15号线
惠新西街北口站	地下	侧式站台[9]
惠新西街南口站	地下	岛式站台[9]	█ 10号线
和平西桥站	地下	岛式站台[9]
和平里北街站	东城区	地下	岛式站台[9]
雍和宫站	地下	错层岛式站台[9]	█ 2号线
北新桥站	地下	岛式站台[9]	█ 首都机场线 [注 5]
张自忠路站	地下	岛式站台[9]
东四站	地下	岛式站台[9]	█ 6号线
灯市口站	地下	岛式站台[9]
东单站	地下	岛式站台[9]	█ 1号线
崇文门站	地下	岛式站台[9]	█ 2号线
磁器口站	地下	岛式站台[9]	█ 7号线
天坛东门站	地下	岛式站台[9]
蒲黄榆站	丰台区	地下	岛式站台[9]	█ 14号线
刘家窑站	地下	岛式站台[9]
宋家庄站	地下	侧式站台[9]	█ 10号线
金安桥站	石景山区	2018年12月30日[12]	地下	岛式站台	█ 11号线
苹果园站	2021年12月31日	地下	岛式站台	█ 1号线
杨庄站	2018年12月30日[12]	地下	岛式站台
西黄村站	地下	岛式站台
廖公庄站	海淀区	地下	岛式站台
田村站	地下	岛式站台
海淀五路居站	2012年12月30日[13]	地下	西班牙式月台布局[14]
慈寿寺站	地下	岛式站台	█ 10号线
花园桥站	地下	岛式站台
白石桥南站	地下	岛式站台	█ 9号线
车公庄西站	西城区	地下	岛式站台
车公庄站	地下	分离式岛式站台[15]	█ 2号线
平安里站	地下	岛式站台[15]	█ 4号线
北海北站	地下	岛式站台
南锣鼓巷站	东城区	地下	叠落侧式站台[15]	█ 8号线
东四站	地下	岛式站台[15]	█ 5号线
朝阳门站	东城区、朝阳区	地下	岛式站台[15]	█ 2号线
东大桥站	朝阳区	地下	岛式站台
呼家楼站	地下	侧式站台[15]	█ 10号线
金台路站	地下	岛式站台[15]	█ 14号线
十里堡站	地下	岛式站台
青年路站	地下	岛式站台
褡裢坡站	地下	岛式站台
黄渠站	地下	岛式站台
常营站	地下	双岛式站台
草房站	地下	岛式站台
物资学院路站	通州区	2014年12月28日[16]	地下	岛式站台
通州北关站	地下	岛式站台
通运门站	预计2022年年底开放	地下	双岛式站台
北运河西站	2014年12月28日[16]	地下	岛式站台
北运河东站	2018年12月30日	地下	岛式站台
郝家府站	2014年12月28日[16]	地下	岛式站台
东夏园站	地下	岛式站台
潞城站	地下	岛式站台
北京西站	丰台区	2014年12月28日[16]	地下	双岛式站台	█ 9号线
湾子站	西城区	地下	侧式站台
达官营站	地下	岛式站台	█ 16号线 [注 4]
广安门内站	地下	岛式站台
菜市口站	地下	岛式站台	█ 4号线
虎坊桥站	地下	岛式站台
珠市口站	东城区、西城区	地下	岛式站台	█ 8号线
桥湾站	东城区	地下	岛式站台
磁器口站	地下	岛式站台	█ 5号线
广渠门内站	地下	岛式站台
广渠门外站	东城区、朝阳区	地下	岛式站台
双井站	朝阳区	2019年12月28日	地下	岛式站台	█ 10号线
九龙山站	2014年12月28日[16]	地下	岛式站台	█ 14号线
大郊亭站	地下	岛式站台
百子湾站	地下	岛式站台
化工站	地下	岛式站台
南楼梓庄站	地下	岛式站台
欢乐谷景区站	地下	岛式站台
垡头站	2018年12月30日	地下	岛式站台
双合站	2014年12月28日[16]	地下	双岛式站台
焦化厂站	地下	侧式站台
黄厂站	2019年12月28日	地下	岛式站台
郎辛庄站	地下	岛式站台
黑庄户站	地下	岛式站台
万盛西站	通州区	地下	岛式站台
万盛东站	地下	岛式站台
群芳站	地下	岛式站台
高楼金站	地下	双岛式站台
花庄站	地下	双岛式站台	█ 八通线
环球度假区站	2021年8月26日	地下	双岛式站台	█ 八通线
朱辛庄站	昌平区	2013年12月28日[17]	高架	双岛式站台	█ 昌平线
育知路站	地下	侧式站台
平西府站	地下	侧式站台
回龙观东大街站	2011年12月31日[18]	地下	岛式站台
霍营站	地下	岛式站台	█ 13号线
育新站	昌平区、海淀区	地下	岛式站台
西小口站	海淀区	地下	岛式站台
永泰庄站	地下	岛式站台
林萃桥站	朝阳区	地下	岛式站台
森林公园南门站	2008年7月19日[19]	地下	岛式站台[20]
奥林匹克公园站	地下	岛式站台[20]	█ 15号线
奥体中心站	2008年10月10日[21]	地下	岛式站台[20]
北土城站	2008年7月19日[19]	地下	岛式站台[20]	█ 10号线
安华桥站	西城区、朝阳区	2012年12月30日[22]	地下	岛式站台[23]
安德里北街站	东城区	2015年12月26日[24]	地下	岛式站台[23]
鼓楼大街站	东城区、西城区	2012年12月30日[22]	地下	岛式站台[23]	█ 2号线
什刹海站	2013年12月28日[17]	地下	岛式站台[23]
南锣鼓巷站	东城区	地下	叠落侧式站台[23]	█ 6号线
中国美术馆站	2018年12月30日	地下	错台分离式岛式站台[25]
金鱼胡同站	2021年12月31日	地下	岛式站台
王府井站	地下	岛式站台	█ 1号线
前门站	地下	岛式站台	█ 2号线
珠市口站	东城区、西城区	2018年12月30日[26]	地下	岛式站台	█ 7号线
天桥站	地下	岛式站台
永定门外站	东城区	地下	岛式站台	█ 14号线
木樨园站	地下	岛式站台
海户屯站	丰台区	地下	岛式站台
大红门站	预计2023年开通运营	地下	岛式站台	█ 10号线 [注 3]
大红门南站	2018年12月30日[26]	地下	岛式站台
和义站	地下	岛式站台
东高地站	地下	岛式站台
火箭万源站	地下	岛式站台
五福堂站	大兴区	地下	岛式站台
德茂站	高架	岛式站台
瀛海站	高架	岛式站台
国家图书馆站	海淀区	2012年12月30日[27]	地下	双岛式站台	█ 4号线
白石桥南站	地下	岛式站台	█ 6号线
白堆子站	地下	岛式站台
军事博物馆站	2013年12月21日[28]	地下	岛式站台	█ 1号线
北京西站	丰台区	2011年12月31日[29]	地下	双岛式站台	█ 7号线
六里桥东站	地下	岛式站台
六里桥站	地下	侧式站台	█ 10号线
七里庄站	地下	岛式站台	█ 14号线
丰台东大街站	2012年10月12日[30]	地下	岛式站台
丰台南路站	2011年12月31日[29]	地下	岛式站台	█ 16号线 [注 4]
科怡路站	地下	岛式站台
丰台科技园站	地下	岛式站台
郭公庄站	地下	双岛式站台	█ 房山线
巴沟站	海淀区	2008年7月19日[31]	地下	双岛式站台[32]	█ 西郊线 [注 5]
苏州街站	地下	侧式站台[33]	█ 16号线 [注 4]
海淀黄庄站	地下	侧式站台[33]	█ 4号线
知春里站	地下	岛式站台[33]
知春路站	地下	分离式岛式站台[33]	█ 13号线
西土城站	地下	岛式站台[33]	█ 昌平线 [注 4]
牡丹园站	地下	岛式站台[33]	█ 19号线
健德门站	海淀区、朝阳区	地下	岛式站台[33]
北土城站	朝阳区	地下	岛式站台[33]	█ 8号线
安贞门站	地下	混合式站台[33]
惠新西街南口站	地下	侧式站台[33]	█ 5号线
芍药居站	地下	岛式站台[33]	█ 13号线
太阳宫站	地下	岛式站台[33]
三元桥站	地下	岛式站台[33]	█ 首都机场线 [注 5]
亮马桥站	地下	岛式站台[33]
农业展览馆站	地下	岛式站台[33]
团结湖站	地下	分离式岛式站台[33]
呼家楼站	地下	分离式岛式站台[33]	█ 6号线
金台夕照站	地下	分离式岛式站台[33]
国贸站	地下	分离式岛式站台[33]	█ 1号线
双井站	地下	岛式站台[33]	█ 7号线
劲松站	地下	岛式站台[33]
潘家园站	2012年12月30日[34]	地下	岛式站台
十里河站	地下	岛式站台	█ 14号线
分钟寺站	丰台区	地下	岛式站台
成寿寺站	朝阳区	地下	岛式站台
宋家庄站	丰台区	地下	混合式站台	█ 5号线
石榴庄站	地下	岛式站台
大红门站	地下	岛式站台	█ 8号线 [注 4]
角门东站	2013年5月5日[35]	地下	岛式站台
角门西站	2012年12月30日[34]	地下	岛式站台	█ 4号线
草桥站	地下	岛式站台	█ 19号线
纪家庙站	地下	岛式站台
首经贸站	地下	岛式站台	█ 房山线
丰台站	2013年5月5日[35]	地下	岛式站台	█ 16号线 [注 4]
泥洼站	地下	岛式站台
西局站	2012年12月30日[34]	地下	岛式站台	█ 14号线
六里桥站	地下	岛式站台	█ 9号线
莲花桥站	海淀区	地下	岛式站台
公主坟站	地下	分离式岛式站台	█ 1号线
西钓鱼台站	地下	岛式站台
慈寿寺站	地下	岛式站台	█ 6号线
车道沟站	地下	岛式站台
长春桥站	地下	岛式站台
火器营站	地下	岛式站台
模式口站	石景山区	预计2022年	地下	侧式站台
金安桥站	2021年12月31日	地下	岛式站台	█ 6号线
北辛安站	地下	岛式站台
新首钢站	地下	岛式站台
西直门站	西城区	2002年9月28日[36]	高架	西班牙式月台布局	█ 2号线
大钟寺站	海淀区	高架	侧式站台
知春路站	地面	侧式站台	█ 10号线
五道口站	高架	侧式站台
上地站	地面	侧式站台
清河站	2019年12月30日	地面	岛式站台	█ 昌平线
西二旗站（老站）[注 8]	2002年9月28日[37]	地面	侧式站台
西二旗站（新站）	2010年12月25日[38]	地面	侧式站台	█ 昌平线
龙泽站	昌平区	2002年9月28日[36]	高架	侧式站台
回龙观站	地面	双岛式站台
霍营站	地面	双岛式站台	█ 8号线
立水桥站	朝阳区	2003年1月28日[36]	高架	侧式站台	█ 5号线
北苑站	地面	一岛一侧站台
望京西站	地面	侧式站台[39][注 9]	█ 15号线
芍药居站	地面	侧式站台	█ 10号线
光熙门站	地面	侧式站台
柳芳站	地面	侧式站台
东直门站	东城区	地下	侧式站台	█ 2号线
张郭庄站	丰台区	2013年5月5日[40]	高架	侧式站台
园博园站	高架	侧式站台
大瓦窑站	地下	岛式站台
郭庄子站	地下	岛式站台
大井站	地下	岛式站台
七里庄站	2014年2月15日[41]	地下	叠落侧式站台[41]	█ 9号线
西局站	2013年5月5日[40]	地下	岛式站台	█ 10号线
东管头站	2021年12月31日	地下	岛式站台
丽泽商务区站	地下	岛式站台
菜户营站	地下	岛式站台
西铁营站	地下	岛式站台
景风门站	地下	岛式站台	█ 19号线 [注 4]
北京南站	2015年12月26日[42]	地下	岛式站台	█ 4号线
陶然桥站	东城区	预计2023年开通	地下	岛式站台
永定门外站	2015年12月26日[42]	地下	岛式站台	█ 8号线
景泰站	地下	岛式站台
蒲黄榆站	丰台区	地下	岛式站台	█ 5号线
方庄站	地下	岛式站台
十里河站	朝阳区	地下	岛式站台	█ 10号线
北工大西门站	地下	岛式站台
平乐园站	2017年12月30日	地下	岛式站台
九龙山站	2015年12月26日[42]	地下	岛式站台	█ 7号线
大望路站	地下	岛式站台	█ 1号线
金台路站	2014年12月28日[43]	地下	岛式站台	█ 6号线
朝阳公园站	2016年12月31日[44]	地下	岛式站台
枣营站	2014年12月28日[43]	地下	岛式站台
东风北桥站	地下	岛式站台
将台站	地下	侧式站台
高家园站	预计2023年开通	地下	侧式站台
望京南站	2014年12月28日[43]	地下	侧式站台
阜通站	地下	岛式站台
望京站	地下	岛式站台	█ 15号线
东湖渠站	地下	岛式站台
来广营站	地下	岛式站台
善各庄站	地下	岛式站台
清华东路西口站	海淀区	2014年12月28日[45]	地下	侧式站台	█ 13号线 [注 4]
六道口站	地下	岛式站台	█ 昌平线 [注 4]
北沙滩站	海淀区、朝阳区	地下	岛式站台
奥林匹克公园站	朝阳区	地下	岛式站台	█ 8号线
安立路站	地下	岛式站台
大屯路东站	2015年12月26日[46]	地下	岛式站台	█ 5号线
关庄站	2014年12月28日[45]	地下	岛式站台
望京西站	2010年12月30日[47]	地下	岛式站台	█ 13号线
望京站	地下	岛式站台	█ 14号线
望京东站	2016年12月31日[48]	地下	岛式站台
崔各庄站	2010年12月30日[47]	地下	岛式站台
马泉营站	地下	双岛式站台
孙河站	高架	岛式站台
国展站	顺义区	高架	岛式站台
花梨坎站	高架	岛式站台
后沙峪站	高架	岛式站台
南法信站	2011年12月31日	半地下	岛式站台
石门站	地下	岛式站台
顺义站	地下	岛式站台
俸伯站	地下	岛式站台
北安河站	海淀区	2016年12月31日[49]	地下	岛式站台
温阳路站	地下	岛式站台
稻香湖路站	地下	岛式站台
屯佃站	地下	岛式站台
永丰站	地下	岛式站台
永丰南站	地下	岛式站台
西北旺站	地下	岛式站台
马连洼站	地下	岛式站台
农大南路站	2017年12月30日	地下	岛式站台
西苑站	2016年12月31日[49]	地下	岛式站台	█ 4号线
万泉河桥站	2020年12月31日	地下	岛式站台
苏州街站	预计2023年开通运营	地下	岛式站台	█ 10号线 [注 3]
苏州桥站	2020年12月31日	地下	叠落侧式站台
万寿寺站	地下	岛式站台
国家图书馆站	地下	岛式站台	█ 4号线
二里沟站	预计2022年年底开通运营	地下	岛式站台	█ 6号线 [注 3] [注 4]
甘家口站	海淀区
西城区	2020年12月31日	地下	岛式站台
玉渊潭东门站	2021年12月31日	地下	岛式站台
十里河站	朝阳区	2021年12月31日	地下	岛式站台	█ 10号线
周家庄站	地下	岛式站台
十八里店站	地下	双岛式站台
北神树站	通州区	地下	岛式站台
次渠北站	地下	岛式站台
次渠站	地下	岛式站台	█ 亦庄线
嘉会湖站	地下	岛式站台
牡丹园站	海淀区	2021年12月31日	地下	岛式站台	█ 10号线
北太平庄站	海淀区
西城区	暂缓开通	地下	岛式站台
积水潭站	西城区	2021年12月31日	地下	岛式站台	█ 2号线
平安里站	暂缓开通	地下	岛式站台	█ 4号线
太平桥站	暂缓开通	地下	岛式站台
牛街站	2021年12月31日	地下	岛式站台
景风门站	丰台区	预计2022年	地下	岛式站台	█ 14号线 [注 3]
草桥站	2021年12月31日	地下	岛式站台	█ 10号线
新发地站	地下	岛式站台
新宫站	地下	双岛式站台	█ 大兴线
高碑店站	朝阳区	2003年12月27日	高架[50]	侧式站台[50]
传媒大学站	地面[50]	侧式站台[50]
双桥站	高架[50]	侧式站台[50]
管庄站	高架[50]	侧式站台[50]
八里桥站	高架[50]	侧式站台[50]
通州北苑站	通州区	高架[50]	侧式站台[50]
果园站	高架[50]	侧式站台[50]
九棵树站	高架[50]	侧式站台[50]
梨园站	高架[50]	侧式站台[50]
临河里站	高架[50]	侧式站台[50]
土桥站	地面[50]	侧式站台[50]
花庄站	2019年12月28日	地下	双岛式站台	█ 7号线
环球度假区站	2021年8月26日	地下	双岛式站台	█ 7号线
昌平西山口站	昌平区	2015年12月26日[51]	地下	岛式站台
十三陵景区站	地下	岛式站台
昌平站	地下	岛式站台
昌平东关站	地下	岛式站台
北邵洼站	地下	岛式站台
南邵站	2010年12月30日[52]	地下	岛式站台
沙河高教园站	高架	岛式站台
沙河站	高架	岛式站台
巩华城站	高架	岛式站台
朱辛庄站	高架	双岛式站台	█ 8号线
生命科学园站	高架	岛式站台
西二旗站	海淀区	高架	侧式站台	█ 13号线
清河站	2021年12月31日	地下	岛式站台	█ 13号线
新宫站	丰台区	2010年12月30日[53]	地下	双岛式站台	█ 19号线
西红门站	大兴区	高架	侧式站台
高米店北站	地下	岛式站台
高米店南站	地下	岛式站台
枣园站	地下	岛式站台
清源路站	地下	岛式站台
黄村西大街站	地下	岛式站台
黄村火车站	地下	岛式站台
义和庄站	地下	岛式站台
生物医药基地站	地下	岛式站台
天宫院站	地下	岛式站台
东管头南站	丰台区	2020年12月31日	地下	岛式站台	█ 16号线 [注 4]
首经贸站	地下	岛式站台	█ 10号线
花乡东桥站	地下	岛式站台
白盆窑站	地下	侧式站台
郭公庄站	2011年12月31日[54]	地下	双岛式站台	█ 9号线
大葆台站	2010年12月30日[55]	半地下	侧式站台
稻田站	房山区	高架	岛式站台
长阳站	高架	岛式站台
篱笆房站	高架	岛式站台
广阳城站	高架	岛式站台
良乡大学城北站	高架	岛式站台
良乡大学城站	高架	岛式站台
良乡大学城西站	高架	岛式站台
良乡南关站	高架	侧式站台
苏庄站	高架	侧式站台
阎村东站	2017年12月30日	高架	双岛式站台	█ 燕房线
阎村东站	房山区	2017年12月30日	高架	双岛式站台	█ 房山线
紫草坞站	高架	岛式站台
阎村站	高架	岛式站台
星城站	高架	岛式站台
大石河东站	高架	侧式站台
马各庄站	高架	岛式站台
饶乐府站	高架	混合式站台	█ 燕房线 [注 10]
房山城关站	高架	岛式站台
燕山站	高架	岛式站台
宋家庄站	丰台区	2010年12月30日[56]	地下	港湾式月台西班牙式月台布局	█ 5号线 █ 10号线
肖村站	朝阳区	地下	岛式站台
小红门站	地下	岛式站台
旧宫站	大兴区	高架	侧式站台
亦庄桥站	高架	侧式站台
亦庄文化园站	高架	侧式站台
万源街站	高架	侧式站台
荣京东街站	高架	侧式站台
荣昌东街站	高架	侧式站台	█ 亦庄T1线 [注 5]
同济南路站	通州区	高架	混合式站台
经海路站	高架	侧式站台
次渠南站	地下	岛式站台
次渠站	地下	岛式站台	█ 17号线
亦庄火车站	2018年12月30日	地下	岛式站台
苹果园站	石景山区	2021年12月31日	高架	岛式站台	█ 1号线
金安桥站	2017年12月30日	高架	侧式站台	█ 6号线
四道桥站	门头沟区	高架	侧式站台
桥户营站	高架	侧式站台
上岸站	高架	侧式站台
栗园庄站	高架	侧式站台
小园站	高架	侧式站台
石厂站	高架	侧式站台
巴沟站	海淀区	2017年12月30日	地面	侧式站台	█ 10号线 [注 5]
颐和园西门站	地面	侧式站台
茶棚站	地面	侧式站台
万安站	地面	侧式站台
国家植物园站	地面	错台侧式站台
香山站	地面	单侧式站台
老观里站	大兴区	预计2024年开通	地面	岛式站台
屈庄站（奔驰南）	2020年12月31日	地面	交错侧式站台
融兴街站	地面	交错侧式站台
瑞合庄站	地面	交错侧式站台
太和桥北站	地面	岛式站台
四海庄站	地面	岛式站台
九号村站（奔驰北）	地面	岛式站台
泰河路站	地面	岛式站台
鹿圈东站	地面	岛式站台
亦庄同仁站	地面	岛式站台
荣昌东街站	地面	岛式站台	█ 亦庄线 [注 5]
亦创会展中心站	地面	岛式站台
经海一路站（京东方）	通州区	地面	交错侧式站台
定海园西站	地面	交错侧式站台
定海园站	地面	岛式站台
北新桥站	东城区	2021年12月31日	地下	侧式站台	█ 5号线
东直门站	2008年7月19日[57]	地下	侧式站台	█ 2号线
三元桥站	朝阳区	地下	岛式站台	█ 10号线 [注 5]
3号航站楼站	顺义区	高架	港湾式月台西班牙式月台布局
2号航站楼站	朝阳区	地下	单线单侧站台
草桥站	丰台区	2019年9月26日	地下	侧式站台	█ 10号线
大兴新城站	大兴区	地下	岛式站台
大兴机场站
